# adplayer

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adshow/player/activitys/: BaseActivity.java  LocalServiceFragment.java  LoginActivity.java  MainActivity.java  WoDouGameBaseFragment.java
app/src/main/java/com/adshow/player/activitys/app/: AppAutoRun.java  FontSizeListPreference.java  GetAppList.java  ManagerApp.java  SettingsFragment.java  Util.java
app/src/main/java/com/adshow/player/activitys/downloadProcess/: DownloadProcessActivity.java
app/src/main/java/com/adshow/player/activitys/fullscreen/: ADMaterial.java  AbstractObserver.java  BannerObserver.java  ExoVideoPlayerObserver.java  FadeInTransformer.java  FullScreenPlayActivity.java  ImageViewObserver.java  PlayerActivity.java  PlayingActivity.java
app/src/main/java/com/adshow/player/activitys/garbageclear/: GarbageClear.java
app/src/main/java/com/adshow/player/activitys/garbageclear/util/: ClearUtil.java  StorageUtil.java
app/src/main/java/com/adshow/player/activitys/playProcess/: PlayTimelineActivity.java
app/src/main/java/com/adshow/player/activitys/preference/: TimePickerPreference.java
app/src/main/java/com/adshow/player/activitys/schedule/: ScreenOffAdminReceiver.java
app/src/main/java/com/adshow/player/activitys/setting/: SettingFragment.java
app/src/main/java/com/adshow/player/activitys/speedtest/: NetworkSpeedInfo.java  ReadFileUtil.java  SpeedTestActivity.java
app/src/main/java/com/adshow/player/adapter/: AppAutoRunAdapter.java  AppChooseListAdapter.java  DataPagerAdapter.java  MainActivityAdapter.java  MyBluetoothAdapter.java
app/src/main/java/com/adshow/player/application/: ClientApplication.java
app/src/main/java/com/adshow/player/bean/: Advertising.java  AppBean.java  DeviceInfo.java  History.java  Schedule.java  UserLogin.java  UserToken.java
app/src/main/java/com/adshow/player/bean/mqtt/: CMDDeploy.java  CMDScreen.java  DeviceReportStatus.java  DownloadStatus.java  HardwareStatus.java  MQTTMessage.java  NetworkStatus.java  PlayStatus.java  ProgramDeploy.java  RunningStatus.java
app/src/main/java/com/adshow/player/bean/status/: DeviceReportStatus.java  DownloadStatus.java  HardwareStatus.java  NetworkStatus.java  PlayStatus.java  RunningStatus.java
app/src/main/java/com/adshow/player/cache/: ImageCache.java
app/src/main/java/com/adshow/player/cache/base/: DiskLruCache.java  ImageDiskLruCache.java
app/src/main/java/com/adshow/player/cache/loader/: ImageFetcher.java  ImageWorker.java
app/src/main/java/com/adshow/player/cache/util/: CacheConfig.java  CacheUtils.java  LogUtil.java
app/src/main/java/com/adshow/player/dao/: AdvertisingDao.java  DaoMaster.java  DaoSession.java  HistoryDao.java  ScheduleDao.java
app/src/main/java/com/adshow/player/event/: MyEvent.java  PlayEndEvent.java  PlayEvent.java  PlayStartEvent.java
app/src/main/java/com/adshow/player/service/: ADPlayerBackendService.java  DownloadCallbackBus.java  DownloadManager.java  MQTTCallbackBus.java  MqttManager.java  RestApi.java  RestWeatherApi.java  SchedulerManager.java
app/src/main/java/com/adshow/player/service/request/: LoginRequest.java
app/src/main/java/com/adshow/player/service/response/: RestResult.java  WeatherResult.java
app/src/main/java/com/adshow/player/util/: AppUtils.java  DaoManager.java  DeviceUtil.java  FileUtils.java  GuidelineBuilder.java  MigrationHelper.java  MyLog.java  MySqlLiteOpenHelper.java  ReflectUtil.java  SharedUtil.java
app/src/main/java/com/adshow/player/utils/: FileCache.java  FileUtils.java  IOAuthCallBack.java  ImageTools.java  LogUtil.java  MD5Util.java  NetWorkUtil.java  Tools.java
app/src/main/java/com/adshow/player/views/: AdapterView.java  ApplicationInfo.java  ApplicationsStackLayout.java  FocusBoundHolder.java  FocusPainter.java  FocusPercentRelativeLayout.java  GameTitleView.java  MyViewPager.java  TitleView.java  TitleViewUtil.java  WoDouViewPager.java  X5WebView.java
app/src/main/java/com/adshow/player/widgets/: DateTimeTextViewWrapper.java  ExoVideoViewWrapper.java  ImageSliderViewWrapper.java  ImageViewWrapper.java  ScrollTextViewWrapper.java  TextViewWrapper.java  WeatherTextViewWrapper.java
app/src/main/res/anim/: decrease.xml  enlarge.xml
app/src/main/res/layout/: activiti_player.xml  activity_download_progress.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_play_timeline.xml  ad_banner_view.xml  app_auto_run.xml  fragment_app.xml  fragment_local_service.xml  fragment_setting.xml  garbage_activity_main.xml  garbageactivity_main.xml  speedactivity_main.xml  test_relative.xml  wandb_wifipager.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs_settings.xml  setting_auto.xml  setting_data_sync.xml  setting_general.xml  setting_notification.xml  setting_system.xml
banner/: build.gradle
exomedia/: build.gradle
exoplayerview/: build.gradle
json2view/: build.gradle
support-preference/: build.gradle
support-preference-color/: build.gradle
support-spinner/: build.gradle
support-spinner/src/main/res/values-v21/: styles.xml
text/: build.gradle
text/src/main/java/anylife/scrolltextview/: ScrollTextView.java
utils/: build.gradle
