// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        google()
        maven {url 'https://maven.google.com'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        google()
        maven {url 'https://maven.google.com'}
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "27.0.3"
    supportLibVersion = "25.3.0"
    supportLibVersionAnnotations = "25.1.0"
    minSdkVersion = 19
    targetSdkVersion = 26
    exoPlayerVersion = "2.8.1"
}