android.enableAapt2=false

android.enableBuildCache=false

VERSION_NAME=1.3.2
GROUP_ID=net.xpece.android
VCS_URL=https://github.com/consp1racy/android-support-preference.git
WEBSITE_URL=https://github.com/consp1racy/android-support-preference
ISSUE_TRACKER_URL=https://github.com/consp1racy/android-support-preference/issues
GITHUB_REPO=consp1racy/android-support-preference
GITHUB_RELEASE_NOTES_FILE=CHANGELOG.md
SUPPORT_LIB_VERSION_MIN=23.2.0