apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.adshow.player"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 40
        versionName "1.10.40"
        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    /*
    signingConfigs {
        release {
            storeFile file("../platform.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        debug {
            storeFile file("../platform.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }*/

    greendao {
        //版本号，升级时可配置
        schemaVersion 3
        daoPackage 'com.adshow.player.dao'//这个是生成代码保存的包名
        targetGenDir 'D:\\adplayer\\app\\src\\main\\java'//保存到java代码路径
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

//引用tbsplus
repositories{
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:preference-v7:26.1.0'

    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/google_bitmapfun_old.jar')
    //implementation files('libs/jackson-all-1.9.11.jar')
    implementation files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    implementation files('libs/xUtils-2.6.13.jar')

    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1325_43613_sharewithdownload_withoutGame_obfs_20180807_151115.jar')

    //引用tbsplus
    //implementation(name: 'tbsplus_3.6.0.1248_43611_sharewithdownload_withoutGame_obfs', ext: 'aar')

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'


    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.jakewharton:butterknife:7.0.0'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.1'

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.liulishuo.okdownload:okdownload:1.0.4'
    implementation 'com.liulishuo.okdownload:sqlite:1.0.4'
    implementation 'com.liulishuo.okdownload:okhttp:1.0.4'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'


    implementation 'commons-beanutils:commons-beanutils:1.9.3'


    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation project(':banner')
    implementation project(':text')
    implementation project(':json2view')
    implementation project(':support-spinner')
    implementation project(':support-preference')
    implementation project(':exomedia')
    
}