<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="系统设置"
        android:key="setting_system">

        <EditTextPreference
            android:defaultValue="http://localhost:8090/"
            android:key="setting_system_service"
            android:title="服务地址"
            app:asp_editTextLayout="@layout/setting_edit_example_text"/>

        <SeekBarDialogPreference
            android:defaultValue="768"
            android:dialogIcon="@drawable/setting_ring_volume_black_24dp"
            android:dialogMessage="@string/lipsum"
            android:dialogTitle="@null"
            android:icon="@drawable/setting_ring_volume_black_24dp"
            android:key="setting_system_volume"
            android:max="1024"
            android:title="音量调整"
            app:asp_dialogTintEnabled="true"
            app:asp_min="256"
            app:asp_tintEnabled="true"/>

    </PreferenceCategory>

</PreferenceScreen>