<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.adshow.player.activitys.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#33000000"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="亿光联"
                android:textColor="@color/whitec"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:background="#33000000"
                android:drawableLeft="@drawable/login_person_black_24dp"
                android:drawableStart="@drawable/login_person_black_24dp"
                android:focusable="true"
                android:hint="用户"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/whitec"
                android:textColorHint="@color/grayc" />

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#33000000"
                android:drawableLeft="@drawable/login_lock_black_24dp"
                android:drawableStart="@drawable/login_lock_black_24dp"
                android:focusable="true"
                android:hint="密码"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/whitec"
                android:textColorHint="@color/grayc" />

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/loginButton"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="登陆"
                android:textColor="@color/whitec"
                android:textSize="18sp"
                app:pb_colorComplete="@color/green_complete"
                app:pb_colorNormal="@color/blue_normal"
                app:pb_colorPressed="@color/blue_pressed"
                app:pb_colorProgress="@color/purple_progress"
                app:pb_textComplete="登陆成功"
                app:pb_textProgress="提交中..." />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>