<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/playerLayout"
    tools:context="com.adshow.player.activitys.fullscreen.PlayerActivity">
<!--
    <android.support.constraint.Guideline
        android:id="@+id/guideline_scrollTextView_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8361111111111111" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_scrollTextView_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline_scrollTextView_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24375" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline_scrollTextView_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8125" />

    <anylife.scrolltextview.ScrollTextView
        android:id="@+id/scrollTextView"
        style="@style/advertiseItemViewStyle"
        app:clickEnable="true"
        app:isHorizontal="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline_scrollTextView_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_scrollTextView_right"
        app:layout_constraintHeight_percent="0.1638888888888889"
        app:layout_constraintLeft_toLeftOf="@id/guideline_scrollTextView_left"
        app:layout_constraintTop_toBottomOf="@id/guideline_scrollTextView_top"

        app:layout_constraintWidth_percent="0.56875"
        app:speed="1"
        app:text="广告招商热线：18100780990"
        app:textColor="#ff0000"
        app:textSize="28sp"
       />-->

</android.support.constraint.ConstraintLayout>
