<com.adshow.player.views.FocusPercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingFocusLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <Button
        android:id="@+id/weatherSetting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/app_blue"
        android:focusable="true"
        android:scaleType="fitXY"
        android:text="天气服务"
        app:layout_heightPercent="25%"
        app:layout_marginBottomPercent="5%"
        app:layout_marginLeftPercent="22.5%"
        app:layout_marginRightPercent="2.5%"
        app:layout_marginTopPercent="10%"
        app:layout_widthPercent="15%" />

    <Button
        android:id="@+id/connectTesting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/weatherSetting"
        android:background="@drawable/app_blue"
        android:focusable="true"
        android:scaleType="fitXY"
        android:text="连接测试"
        app:layout_heightPercent="25%"
        app:layout_marginBottomPercent="30%"
        app:layout_marginLeftPercent="22.5%"
        app:layout_marginRightPercent="2.5%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="15%" />

    <Button
        android:id="@+id/garbageClear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toRightOf="@id/weatherSetting"
        android:background="@drawable/app_blue"
        android:focusable="true"
        android:scaleType="fitXY"
        android:text="缓存清理"
        app:layout_heightPercent="25%"
        app:layout_marginBottomPercent="5%"
        app:layout_marginLeftPercent="2.5%"
        app:layout_marginRightPercent="2.5%"
        app:layout_marginTopPercent="10%"
        app:layout_widthPercent="15%" />

    <Button
        android:id="@+id/autoRunSetting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/garbageClear"
        android:layout_toRightOf="@id/weatherSetting"
        android:background="@drawable/app_blue"
        android:focusable="true"
        android:scaleType="fitXY"
        android:text="自启管理"
        app:layout_heightPercent="25%"
        app:layout_marginBottomPercent="30%"
        app:layout_marginLeftPercent="2.5%"
        app:layout_marginRightPercent="2.5%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="15%" />

    <Button
        android:id="@+id/systemLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toRightOf="@id/garbageClear"
        android:background="@drawable/app_blue"
        android:focusable="true"
        android:scaleType="fitXY"
        android:text="系统登陆"
        app:layout_heightPercent="25%"
        app:layout_marginBottomPercent="5%"
        app:layout_marginLeftPercent="2%"
        app:layout_marginRightPercent="22.5%"
        app:layout_marginTopPercent="10%"
        app:layout_widthPercent="15%" />

    <Button
        android:id="@+id/aboutUs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/systemLogin"
        android:layout_toRightOf="@id/autoRunSetting"
        android:background="@drawable/app_blue"
        android:focusable="true"
        android:scaleType="fitXY"
        android:text="关于我们"
        app:layout_heightPercent="25%"
        app:layout_marginBottomPercent="30%"
        app:layout_marginLeftPercent="2%"
        app:layout_marginRightPercent="22.5%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="15%" />


</com.adshow.player.views.FocusPercentRelativeLayout>